import java.util.*;
class Main{
   int factorial(int n)
   {
   if(n==1)
   return 1;
   else 
   return n*factorial(n-1);
   }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.println(obj.factorial(n));
    }
}

---------------------------------------------------------------------------------------

class Main{
   int factorial(int n)
   {
   int fact=1;
   for(int i=1;i<=n;i++)
   {
       fact*=i;
   }
   return fact;
   }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.println(obj.factorial(n));
    }
}
