import java.util.*;
class Main
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int n1=0,n2=1,n3;
    System.out.print(n1 + " " + n2 +" ");
    for(int i=0;i<n-2;i++)
    {
        n3=n1+n2;
        System.out.print(n3+" ");
        n1=n2;
        n2=n3;
    }
}
}

-------------------------------------------------------------------------------===============
import java.util.*;
class Main
{
    void fibonacci(int n1,int n2,int n)
    {
        for(int i=0;i<n-2;i++)
    {
        int n3=n1+n2;
        System.out.print(n3+" ");
        n1=n2;
        n2=n3;
    }
    }
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    Main obj=new Main();
    int n=sc.nextInt();
    int n1=0,n2=1,n3;
    System.out.print(n1 + " " + n2 +" ");
    if(n>2)
    obj.fibonacci(n1,n2,n);
}
}
---------------------------------------------------------------------------------------------------

import java.util.*;
class Main
{
    int fibonacci(int n)
    {
       if(n==0 || n==1)
       return n;
       else
       return fibonacci(n-1)+fibonacci(n-2);
    }
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    Main obj=new Main();
    int n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
    System.out.println(obj.fibonacci(i));
    }
}
}
