import java.util.*;
class Main{
    String prime(int n)
    {
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            count+=1;
        }
        if(count==2)
        return "PRIME";
        else
        return "NOT PRIME";
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.print(obj.prime(n));
    }
}
--------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Main{
    String prime(int n)
    {
        int count=0;
        for(int i=1;i*i<=n;i++)
        {
           if(n%i==0)
           count+=1;
           if(n/i!=i)
           count+=1;
        }
        if(count==2)
        return "PRIME";
        else
        return "NOT PRIME";
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.print(obj.prime(n));
    }
}
--------------------------------------------------------------------------------------------------------------

import java.util.*;
class Main{
    void prime(int n)
    {
        int count=0;
        for(int i=1;i*i<=n;i++)
        {
           if(n%i==0)
           {
           count+=1;
           if(n/i!=i)
           count+=1;
        }
        }
        if(count==2)
        System.out.print(n+" ");
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int start=sc.nextInt();
        int end=sc.nextInt();
        for(int i=start;i<end;i++)
       { 
        obj.prime(i);
       }
}

--------------------------------------------------------------------------------------------------------------


